Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/kabouzeid/Phonograph
IssueTracker: https://github.com/kabouzeid/Phonograph/issues

AutoName: Phonograph
Summary: Material designed music player
Description: |-
    Probably the best looking music player out there.

    * Material Design. The user interface matches every single detail of the material design guidelines to ensure Phonograph is an eye candy for you.
    * Easy to Use. No complicated or overblown menus but a familiar and clean interface.
    * Last.fm Integration. Phonograph automatically downloads additional information about your artists such as their images or biographies. When you install the official Last.fm app, scrobbling will work right out of the box too.
    * Dynamic Colors. The UI colors change dynamically to match the main contents base color.
    * Customizability. There is an inbuilt theme engine with many different colors to choose from.
    * Tag Editor. The tag editor allows you to easily edit the tags of your music files such as title, artist, album name (...) for single songs or whole albums. You can even either let Phonograph automatically download missing album covers for you (powered by Last.fm) or choose one from your internal storage.

RepoType: git
Repo: https://github.com/kabouzeid/Phonograph

Builds:
  - versionName: 1.2.0
    versionCode: 167
    commit: v1.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/AndroidSlidingUpPanel:3.3.0-kmod3/AndroidSlidingUpPanel:3.3.3-kmod/'
        build.gradle

  - versionName: 1.3.0
    versionCode: 170
    commit: v1.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/AndroidSlidingUpPanel:3.3.0-kmod3/AndroidSlidingUpPanel:3.3.3-kmod/'
        build.gradle

MaintainerNotes: We use AndroidSlidingUpPanel 3.3.3-kmod because 3.3.0-kmod3 is broken
    on Jitpack (see [https://github.com/kabouzeid/Phonograph/issues/655 this issue]).

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 170
