Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://gitlab.com/jnda/FlashAlert
IssueTracker: https://gitlab.com/jnda/FlashAlert/issues

AutoName: FlashAlert
Summary: Blink the terminal when receiving a call, SMS or an application notification
Description: This application uses the camera's flash, if it is present on the device,
    so to be notified when receiving an SMS or MMS message, during a call, or when
    displaying a application notification.

RepoType: git
Repo: https://gitlab.com/jnda/FlashAlert.git

Builds:
  - versionName: 2.0.3
    versionCode: 1597445
    commit: 2.0.3
    subdir: FlashAlerte
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 1597445
