Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://lufte.github.io/lona
SourceCode: https://github.com/lufte/lona
IssueTracker: https://github.com/lufte/lona/issues

Description: A snake game with a twist.

RepoType: git
Repo: https://github.com/lufte/lona

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: android-app/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.0
CurrentVersionCode: 10000
