Categories:
  - Time
License: GPL-3.0-only
WebSite: https://zephyrsoft.org/trackworktime
SourceCode: https://github.com/mathisdt/trackworktime
IssueTracker: https://github.com/mathisdt/trackworktime/issues
Changelog: https://zephyrsoft.org/trackworktime/history

AutoName: Track Work Time
Summary: Track your work time
Description: |-
    It lets you categorize each recorded interval by a client/task and a free text.
    The list of clients/tasks can be edited to suit your needs.

    Additionally, if you wish, your flexible time account is taken care of: you
    always see how much you worked. You can also keep an eye on how much work time
    is left for today (by a notification which you can enable).

    You may provide the geo-coordinates of your work place and the app can
    automatically clock you in while you are at work. This is done without using
    GPS, so your battery won’t be emptied by this app.

RepoType: git
Repo: https://github.com/mathisdt/trackworktime

Builds:
  - versionName: 0.5.11
    versionCode: 14
    commit: '476'
    forceversion: true

  - versionName: 0.5.12
    versionCode: 15
    disable: not a release yet

  - versionName: 0.5.15
    versionCode: 18
    commit: release-build-33
    srclibs:
      - ACRA@acra-4.5.0
      - CommonsLang@LANG_3_2_1
      - SuperCSV@v2.1.0
      - Date4J-1.2.0@b44fab0d51d896704ad6dc278ba519c351821275
      - JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion: true
    rm:
      - libs/acra*jar
      - libs/commons*jar
      - libs/super*jar
      - libs/date4j*jar
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - pushd $$SuperCSV$$
      - $$MVN3$$ package
      - popd
      - cp $$SuperCSV$$/super-csv/target/super-csv-2.1.0.jar libs/
      - pushd $$CommonsLang$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$JUnit$$
      - $$MVN3$$ package
      - popd
      - cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/
      - cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

  - versionName: 0.5.17
    versionCode: 20
    disable: java build fails
    commit: release-build-37
    srclibs:
      - ACRA@acra-4.6.2
      - CommonsLang@LANG_3_4
      - SuperCSV@v2.3.1
      - Date4J-johanley@cadb47a4882859a558b58ee25483100525cac325
      - JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion: true
    rm:
      - libs/acra*jar
      - libs/commons*jar
      - libs/super*jar
      - libs/date4j*jar
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.6.2.jar libs/
      - pushd $$SuperCSV$$
      - $$MVN3$$ package
      - popd
      - cp $$SuperCSV$$/super-csv/target/super-csv-2.3.1.jar libs/
      - pushd $$CommonsLang$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.4.jar libs/
      - pushd $$JUnit$$
      - $$MVN3$$ package
      - popd
      - cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/
      - cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

  - versionName: 1.0.0
    versionCode: 22
    commit: c106aac2852978cd297b4542a228b36c6c66d82b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 23
    commit: e22dad34766b77f90dd4ed80eb58ae23a73ccef9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 24
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 25
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 26
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 27
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 27
